email-service email-service::db rw
email-service _ w
email-service system::share rwx
email-service msg-service w
email-service calender-service x
email-service deviced w
email-service system::use_internet w
email-service system::vconf arwxt
email-service system::vconf_inhouse rw
email-service system::vconf_setting r
email-service data-provider-master rw
email-service secure-storage::pkcs12 r
email-service data-provider-master::notification rw
email-service data-provider-master::badge rw
email-service device::app_logging w
email-service device::sys_logging w

system::use_internet email-service rwx
system::share email-service rwx
webkit2-efl email-service rx

com.samsung.quickpanel email-service rx
com.samsung.indicator email-service rwx
com.samsung.lockscreen email-service rx
com.samsung.dropbox pkgmgr::db rw
