<manifest>
        <define>
			<domain name="email-service"/>
			<provide>
				<label name="email-service::read"/>
				<label name="email-service::write"/>
			</provide>
			<!--
			<provide>
				<label name="email-service::db"/>
			</provide>
			-->
			<permit>
				<smack permit="libaccounts-svc" type="rx"/>
				<smack permit="org.tizen.app-selector" type="x"/>
				<smack permit="org.tizen.indicator" type="rwx"/>
				<smack permit="org.tizen.lockscreen" type="rx"/>
				<smack permit="org.tizen.quickpanel" type="rx"/>
				<smack permit="secure-storage" type="w"/>
				<smack permit="system::share" type="rwx"/>
				<smack permit="system::use_internet" type="rwx"/>
				<smack permit="sdbd" type="rwx"/>
			</permit>
			<request>
				<smack request="ail::db" type="r"/>
				<smack request="badge::db" type="rw"/>
				<smack request="connman" type="rw"/>
				<smack request="connman::set" type="rw"/>
				<smack request="connman::get" type="rw"/>
				<smack request="contacts-service" type="w"/>
				<smack request="contacts-service::svc" type="r"/>
				<smack request="contacts-service::phonelog" type="rw"/>
				<smack request="data-provider-master" type="rw"/>
				<smack request="data-provider-master::badge" type="w"/>
				<smack request="device::app_logging" type="w"/>
				<smack request="device::sys_logging" type="w"/>
				<smack request="deviced::display" type="rw"/>
				<smack request="email::vconf_badge" type="rw"/>
				<smack request="email::vconf_latest_mail_id" type="rw"/>
				<smack request="email::vconf_multimedia" type="rw"/>
				<smack request="email::vconf_notification" type="rw"/>
				<smack request="email::vconf_sync_status" type="rw"/>
				<smack request="email-service::db" type="rw"/>
				<smack request="email-service::write" type="rw"/>
				<smack request="msg-service::wappush" type="rw"/>
				<smack request="pkgmgr::db" type="rl"/>
				<smack request="sdbd" type="rwx"/>
				<smack request="secure-storage::email-service" type="rw"/>
				<smack request="secure-storage::pkcs12" type="r"/>
				<smack request="system::use_internet" type="w"/>
				<smack request="system::share" type="wx"/>
				<smack request="system::vconf" type="arwxt"/>
				<smack request="system::vconf_badge" type="r"/>
				<smack request="system::vconf_inhouse" type="rl"/>
				<smack request="system::vconf_network" type="rl"/>
				<smack request="system::vconf_notification" type="r"/>
				<smack request="system::vconf_system" type="rl"/>
				<smack request="system::vconf_setting" type="r"/>
				<smack request="telephony_framework::api_ps_public" type="rw"/>
			</request>
        </define>
        <assign>
			<filesystem path="/usr/lib/libemail-api.so.1.1.0" label="_"/>
			<filesystem path="/usr/lib/libemail-api.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-ipc.so.1.1.0" label="_"/>
			<filesystem path="/usr/lib/libemail-ipc.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-common-use.so.1.1.0" label="_"/>
			<filesystem path="/usr/lib/libemail-common-use.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-core.so.1.1.0" label="_"/>
			<filesystem path="/usr/lib/libemail-core.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-core-sound.so.1.1.0" label="_"/>
			<filesystem path="/usr/lib/libemail-core-sound.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-device.so.1.1.0" label="_"/>
			<filesystem path="/usr/lib/libemail-device.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-network.so.1.1.0" label="_"/>
			<filesystem path="/usr/lib/libemail-network.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-storage.so.1.1.0" label="_"/>
			<filesystem path="/usr/lib/libemail-storage.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-smime.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-smime.so.1.1.0" label="_"/>
			<filesystem path="/usr/lib/libemail-smime-api.so.1" label="_"/>
			<filesystem path="/usr/lib/libemail-smime-api.so.1.1.0" label="_"/>
			<filesystem path="/etc/rc.d/init.d/email-service" label="_" exec_label="none"/>
			<filesystem path="/usr/lib/systemd/user/email.service" label="_"/>
			<filesystem path="/usr/lib/systemd/user/tizen-middleware.target.wants/email.service" label="_"/>
			<filesystem path="/usr/share/dbus-1/services/email-service.service" label="_"/>
        </assign>
        <request>
			<domain name="email-service"/>
        </request>
</manifest>
